# data for properties
app.birthdays.data.user.name=root
app.birthdays.data.password=root
app.birthdays.data.db.url=jdbc:mysql://localhost:3307/app_birthdays
# name db
app.birthdays.data.db.name=app_birthdays
# connection count in pool
count.conn.pool=10


